{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@durable-agent/core": ["packages/core/src"],
      "@durable-agent/agent": ["packages/agent/src"],
    }
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/agent" },
    { "path": "apps/playground" }
  ],
  "files": []
}
